{
  "schemaVersion": 1,
  "id": "playeroperationsync",
  "version": "${1.17}",

  "name": "PlayerOperationSync",
  "description": "Synchronize move,sneak,sprint operations.",
  "authors": [
    "Iron__Block"
  ],
  "contact": {
    "qq": "2045513196"

  },

  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.ironblock.playeroperationSync.PlayerOperationSyncMod"
    ]
  },
  "mixins": [
    "theMod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
